# demo

./: Dockerfile  Jenkinsfile  Jenkinsfile-Validation  README.md  pom.xml
k8s/: demo-app-deployment.yaml  demo-app-service.yaml  ingress-stg.yaml  ingress.yaml
src/main/java/com/ensat/entities/: Product.java
src/main/java/com/ensat/services/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/steerwise/sat/junit/: ProductIntTest.java
src/test/java/com/steerwise/sat/selenium/: JMeterSeleniumDemoTest.java
src/test/jmeter/: DEMO.jmx
